<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/list_item"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="rating"
        android:textSize="16sp"
        android:background="@drawable/color_circle"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/thumbline"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:id="@+id/book_title"
            android:text="Book Title"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:id="@+id/author_name"
            android:text="author name"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publish_date"
        android:layout_marginRight="16dp"
        android:text="dd/mm/yyyy"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


</LinearLayout>